#!/bin/bash -ex
#use Amazon Linux 2023
dnf update -y
dnf install -y httpd wget php-fpm php-mysqli php-json php php-devel
dnf install -y mariadb105-server
sed -i 's/Listen 80/Listen ${server_port}/' /etc/httpd/conf/httpd.conf
cd /var/www/html
wget https://aws-largeobjects.s3.ap-northeast-2.amazonaws.com/AWS-AcademyACF/lab7-app-php7.zip
unzip lab7-app-php7.zip -d /var/www/html/

#만일 address table이 없다면 생성
mysql -h ${db_endpoint} -u ${db_username} -p${db_password} -D ${db_name} <<EOF
CREATE TABLE IF NOT EXISTS address (
    id INT(4) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    lastname VARCHAR(30),
    firstname VARCHAR(30),
    phone VARCHAR(30),
    email VARCHAR(30)
);
EOF

#서버->MySQL 즉시 접속
cat <<EOF > /var/www/html/rds.conf.php
<?php
  \$RDS_URL  = "${db_endpoint}";
  \$RDS_DB   = "${db_name}";
  \$RDS_user = "${db_username}";
  \$RDS_pwd  = "${db_password}";
?>
EOF

chown -R apache:root /var/www/html
/usr/bin/systemctl enable httpd
/usr/bin/systemctl start httpd