#!/bin/bash
dnf update -y
dnf install -y httpd
systemctl start httpd
systemctl enable httpd

# IMDSv2 Token 획득 (보안 강화)
TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

# 메타데이터 가져오기
REGION=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/placement/region)
AZ=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/placement/availability-zone)

# HTML 파일 생성
cat <<HTML > /var/www/html/index.html
<html>
<head><title>Failover Test</title></head>
<body>
    <h1>Server Info</h1>
    <p><strong>Region:</strong> $REGION</p>
    <p><strong>Availability Zone:</strong> $AZ</p>
    <p><strong>Server Index:</strong> ${server_index}</p>
</body>
</html>
HTML